http {
    upstream frontend {
        server ${HEROKU_APP_CLIENT_URL};
    }

    upstream backend {
        server ${HEROKU_APP_BACKEND_URL};
    }

    server {
        listen ${PORT:-8080};
        server_name psychsys-nginx-a1f751d771b5.herokuapp.com;


        # Proxy frontend requests (for static assets and the main frontend app)
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_read_timeout 60s;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
        }

        # Proxy backend API requests
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_read_timeout 60s;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;

        }
    }
}
