worker_processes auto;

# Log file paths and logging level
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Increase the buffer size for large headers
    large_client_header_buffers 4 32k; # Allows larger headers
    client_header_buffer_size 16k;    # Individual header buffer size
    client_max_body_size 64k;         # Max size for the request body

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile       on;
    keepalive_timeout 65;

    proxy_buffer_size          16k;
    proxy_buffers              8 16k;
    proxy_busy_buffers_size    16k;

    server {
        # Use the dynamic PORT environment variable provided by Heroku
        listen $PORT;
        server_name psychsys-nginx-a1f751d771b5.herokuapp.com;

        # Root directory for your static files
        root /usr/share/nginx/html/;

        # Serve favicon.ico directly
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        # Frontend proxy
        location / {
            proxy_pass $FRONTEND_URL;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 60s;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;

            proxy_buffer_size          16k;
            proxy_buffers              8 16k;
            proxy_busy_buffers_size    16k;
        }

        # Backend API proxy
        location /api/ {
            proxy_pass $BACKEND_URL;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 60s;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;

            proxy_buffer_size          16k;
            proxy_buffers              8 16k;
            proxy_busy_buffers_size    16k;
        }

        # Additional settings for caching, headers, etc., can go here
    }
}
