server {
    listen 80;

    # Route for Next.js
    location / {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Route for Django API
    location /api/ {
        proxy_pass http://django:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Static files from Next.js
    location /static/ {
        alias /app/static/;
    }

    # Media files from Next.js
    location /media/ {
        alias /app/media/;
    }
}
