http {
    # Increase the buffer size for large headers
    large_client_header_buffers 4 32k; # Allows larger headers
    client_header_buffer_size 16k;    # Individual header buffer size
    client_max_body_size 64k;         # Max size for the request body

    proxy_buffer_size          16k;
    proxy_buffers              8 16k;
    proxy_busy_buffers_size    16k;

    upstream frontend {
        server $FRONTEND_URL;
    }

    upstream backend {
        server $BACKEND_URL;
    }

    server {
        listen $PORT;                  # Heroku dynamically assigns the port
        server_name psychsys-nginx-a1f751d771b5.herokuapp.com;

        # Root directory for your static files
        root /usr/share/nginx/html/;

        # Serve favicon.ico directly
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        # Frontend: Proxy frontend requests (static files and app)
        location / {
            proxy_pass http://frontend; # Frontend service address
            proxy_set_header Host $FRONTEND_URL;    # Pass the original host header
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffer_size          16k;
            proxy_buffers              8 16k;
            proxy_busy_buffers_size    16k;
        }

        # Backend: Proxy API requests
        location /api/ {
            rewrite ^/api(/.*)$ $1 break; # removes the /api/ from path on backend side
            proxy_pass http://backend; # Backend service address
            proxy_set_header Host $BACKEND_URL;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffer_size          16k;
            proxy_buffers              8 16k;
            proxy_busy_buffers_size    16k;
        }
    }
}
